# FaceDetection

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facedetection/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/facedetection/helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
